<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestoría demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 </head>
<body>
    
 <div class="header"> </div> 
 
 <!-------Estilo-->
 <style>
    body {
      background-image: url("paisaje2.png");
      background-repeat: no-repeat;
      background-size: cover;
      font-family:Garamond, serif;
      margin: 0;
      padding: 0;
    }

    .header {
      padding: 100px;
      text-align: left;
    }

    h1 {
      color: #f1c70c;
      font-family: Impact, fantasy;
    }

    .staff {
        color: #bcdb09;
      text-align: center;
    }

    h2 {
      color: #aad316;
      margin-top: 0;
    }

    p {
      color: #b8e614;
    }

    .services {
      background-color: #b12727;
      padding: 20px;
      text-align: center;
    }

    h2.services-title {
      color: #360404;
      margin-top: 0;
    }

    ul.services-list {
      list-style-type: none;
      padding: 0;
    }

    ul.services-list li {
      margin-bottom: 10px;
      color: #da0909;
    }
  </style>

 <!------------------------->
 <div class="staff">
    <ul>
      <li><h2>Rosana Yumi Yamamura</h2>
        Gestora Automotriz especialista en trámites automotor <br>
      Martillera Pública y Corredor Inmobiliario asesora en gestión inmobiliaria</li>
      <p></p>
      <li><h2>Angel David D´urbano</h2> 
        Electricista automotor <br> 
        Tapicero especializado en restauración de tapizados vehicular y hogar, <br>
      Agente Oficial de Colven: colocación de Vigía (protector de motor) y Viesa (aire acondicionado o enfriador)</li>
      <p></p>
      <li><h2>Okajima C.O.</h2></li>
      R.R.h.h.<br>
      <p></p>
      <li><h2>Ferreyra S.A.</h2></li>
        Construcciones.
    </ul>
  </div>
</body>
</html>